<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\SuperMassive.Fakers\SuperMassive.Fakers.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>