<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Title>SuperMassive</Title>
    <Summary>A small condensed set of reusable .NET components and utility classes</Summary>
    <PackageTags>supermassive;helpers;extensions;converters;crypto</PackageTags>
    <PackageReleaseNotes>
v2.0: .NET Core 3.1
  * Migrate library to .NET Core 3.1
  * Introduce Nullable Reference types
  * Refactoring and clean up
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
