<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Title>Your supermassive swiss army knife</Title>
    <Summary>SuperMassive Core features. Stripped to their bare minimum.</Summary>
    <PackageTags>supermassive;helpers;extensions;converters;crypto</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
