<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../props/common.props" />
  <Import Project="../../props/package.props" />
  <PropertyGroup>
    <Title>Your supermassive swiss army knife</Title>
    <Summary>SuperMassive logging abstractions. A solid foundation on which to build your logging infrastructure.</Summary>
    <PackageTags>SuperMassive Logging Abstraction TraceListener Formatter</PackageTags>
    <PackageReleaseNotes>
v2.0: .NET Core 3.1
  * Migrate library to .NET Core 3.1
  * Refactoring and clean up
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMassive\SuperMassive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>
</Project>
