<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperMassive\SuperMassive.csproj" />
    </ItemGroup>
</Project>