<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net45;net46;net461;net462</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
        <Version>2.0.0-alpha.1</Version>
        <Authors>PulsarBlow</Authors>
        <Company>PulsarBlow</Company>
        <Description>SuperMassive is a small condensed framework of reusable .NET components and utility classes. It's your supermassive swiss army knife.</Description>
        <Copyright>Copyright © Alain Mereaux 2017</Copyright>
        <PackageLicenseUrl>https://raw.github.com/PulsarBlow/SuperMassive/master/LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/PulsarBlow/SuperMassive</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/PulsarBlow/SuperMassive/master/supermassive.png</PackageIconUrl>
        <RepositoryUrl>https://raw.githubusercontent.com/PulsarBlow/SuperMassive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SuperMassive Logging Abstraction TraceListener Formatter</PackageTags>
        <PackageReleaseNotes />
        <Summary>SuperMassive logging abstractions. A solid foundation on which to build your logging infrastructure.</Summary>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperMassive\SuperMassive.csproj" />
    </ItemGroup>
</Project>
