<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net45;net46;net461;net462</TargetFrameworks>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
        <Version>2.0.0-alpha1</Version>
        <Authors>PulsarBlow</Authors>
        <Company>PulsarBlow</Company>
        <Description>SuperMassive is a small condensed framework of reusable .NET components and utility classes. It's your supermassive swiss army knife.</Description>
        <Copyright>Copyright © Alain Mereaux 2017</Copyright>
        <PackageLicenseUrl>https://raw.github.com/PulsarBlow/SuperMassive/master/LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/PulsarBlow/SuperMassive</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/PulsarBlow/SuperMassive/master/supermassive.png</PackageIconUrl>
        <RepositoryUrl>https://raw.githubusercontent.com/PulsarBlow/SuperMassive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SuperMassive Logging Trace Azure CloudTable</PackageTags>
        <PackageReleaseNotes />
        <Summary>SuperMassive logging to Microsoft Azure Table Storage. Concrete logging implementation.</Summary>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperMassive.Logging\SuperMassive.Logging.csproj" />
      <ProjectReference Include="..\SuperMassive\SuperMassive.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)\build" />
  </Target>
</Project>
