<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\..\GlobalAssemblyInfos.cs" Link="Properties\GlobalAssemblyInfos.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperMassive.Logging\SuperMassive.Logging.csproj" />
      <ProjectReference Include="..\SuperMassive\SuperMassive.csproj" />
    </ItemGroup>
</Project>