<Project>

  <PropertyGroup>
    <Authors>Alain Mereaux (PulsarBlow)</Authors>
    <Company>pulsarblow.dev</Company>
    <Copyright>© 2015 Alain Mereaux</Copyright>
    <Description>SuperMassive is a small condensed framework of reusable .NET components and utility classes. It's your supermassive .NET swiss army knife.</Description>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PulsarBlow/SuperMassive</PackageProjectUrl>
    <PackageIcon>supermassive.png</PackageIcon>
    <RepositoryUrl>https://github.com/PulsarBlow/SuperMassive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../supermassive.png" Pack="true" PackagePath=""/>
    <None Include="../../LICENCE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
