<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.2.0" />
      <PackageReference Include="xunit.analyzers" Version="0.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\SuperMassive.Logging\SuperMassive.Logging.csproj" />
    </ItemGroup>
</Project>