<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net45;net46;net461;net462</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Tests.AssemblyInfos.cs" Link="Properties\Tests.AssemblyInfos.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.6.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\SuperMassive.Logging\SuperMassive.Logging.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
  <PropertyGroup>
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
</Project>
