<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <Title>Your supermassive swiss army knife</Title>
    <PackageTags>supermassive;logging;trace;azure;cloudtable</PackageTags>
    <PackageReleaseNotes />
    <Summary>SuperMassive logging to Microsoft Azure Table Storage. Concrete logging implementation.</Summary>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperMassive.Logging\SuperMassive.Logging.csproj" />
    <ProjectReference Include="..\SuperMassive\SuperMassive.csproj" />
  </ItemGroup>
</Project>
