<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net462</TargetFrameworks>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
    <Version>2.0.0-alpha1</Version>
    <Authors>PulsarBlow</Authors>
    <Company>PulsarBlow</Company>
    <Description>SuperMassive is a small condensed framework of reusable .NET components and utility classes. It's your supermassive swiss army knife.</Description>
    <Copyright>Copyright © Alain Mereaux 2017</Copyright>
    <PackageLicenseUrl>https://raw.github.com/PulsarBlow/SuperMassive/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PulsarBlow/SuperMassive</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/PulsarBlow/SuperMassive/master/supermassive.png</PackageIconUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/PulsarBlow/SuperMassive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SuperMassive Helpers Extensions Converters Crypto</PackageTags>
    <PackageReleaseNotes />
    <Summary>SuperMassive Core features. Stripped to their bare minimum.</Summary>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)\build" />
  </Target>
</Project>
