<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props"/>
  <Import Project="../../props/package.props"/>

  <PropertyGroup>
    <Title>Your supermassive swiss army knife</Title>
    <Summary>SuperMassive fake data generators. Feed your hungry tests with real looking data.</Summary>
    <PackageTags>supermassive;faker;data;generator;testing;testdata</PackageTags>
    <PackageReleaseNotes/>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMassive\SuperMassive.csproj"/>
  </ItemGroup>
</Project>
