<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props"/>
  <Import Project="../../props/package.props"/>

  <PropertyGroup>
    <Title>SuperMassive.ExceptionHandling</Title>
    <Summary>SuperMassive exception handling. Exception handling as it should be</Summary>
    <PackageTags>supermassive;exception;hanling;exceptionhandling;errors;abstraction</PackageTags>
    <PackageReleaseNotes>
v2.0: .NET Core 3.1
  * Migrate library to .NET Core 3.1
  * Refactoring and clean up
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
